# Wallet-Settlement-System

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  postman_collection.json
src/main/java/com/wallet/: WalletSettlementApplication.java
src/main/java/com/wallet/config/: RabbitMQConfig.java
src/main/java/com/wallet/controller/: ReconciliationController.java  WalletController.java
src/main/java/com/wallet/dto/: ExternalTransactionRecord.java  ReconciliationReportResponse.java  TransactionRequest.java  TransactionResponse.java  WalletBalanceResponse.java
src/main/java/com/wallet/entity/: ReconciliationRecord.java  ReconciliationStatus.java  Transaction.java  TransactionStatus.java  TransactionType.java  Wallet.java
src/main/java/com/wallet/exception/: DuplicateTransactionException.java  GlobalExceptionHandler.java  InsufficientBalanceException.java  WalletException.java  WalletNotFoundException.java
src/main/java/com/wallet/messaging/: ReconciliationMessageConsumer.java  TransactionMessageConsumer.java
src/main/java/com/wallet/repository/: ReconciliationRepository.java  TransactionRepository.java  WalletRepository.java
src/main/java/com/wallet/service/: ExternalDataService.java  ReconciliationMessagingService.java  ReconciliationService.java  TransactionMessagingService.java  WalletService.java
src/main/resources/: application.yml
